<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,500,0,-25" />
    <link rel="stylesheet" href="style.css" />
    <script src="js/main.js" type="module" defer></script>
    <title>Meus Dogs</title>
  </head>
  <body>
    <div id="app">
      <header>
        <img src="assets/logo.svg" id="logo" />
        <div id="search">
          <label for="input-search" class="sr-only">Digite a raça</label>
          <input type="text" id="input-search" placeholder="Digite a raça" />
          <button><img src="assets/pet.svg" alt="Pata" /></button>
      </header>

      <section>
        <div class="card-img">
          <button>
            <img src="" alt="">
          </button>
          <img src="https://source.unsplash.com/random?poodle" alt="Cachorro da raça poodle"/>
        </div>

      </section>
    </div>
  </body>
</html>
